# Payetools.Hmrc.Common

./: .editorconfig  .gitignore  Payetools.Hmrc.Common.sln  README.md  release.ps1
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
doc/: releases.md
src/: Directory.Build.props
src/Payetools.Hmrc.Common/: ISubmissionHeader.cs  Payetools.Hmrc.Common.csproj
src/Payetools.Hmrc.Common/Dps/: DpsMessageType.cs
src/Payetools.Hmrc.Common/Rti/: ContactName.cs  EmployeePartner.cs  FinalSubmissionData.cs  IEmployerPaymentSummary.cs  IFinalSubmissionData.cs  IFullPaymentSubmission.cs  INinoVerificationRequest.cs  IRheaderContact.cs  IRheaderContactType.cs  IRheaderSenderType.cs  IRtiDocumentDataSource.cs  IRtiSubmissionDocument.cs  IRtiSubmissionResponse.cs  IRtiSubmissionResponseOptions.cs  ISubmissionHeader.cs  LateSubmissionReason.cs  RtiSubmissionResponseOptions.cs  SubmissionHeader.cs
src/Payetools.Hmrc.Common/Rti/Data/: Address.cs  FullPaymentSubmissionData.cs  IFullPaymentSubmissionData.cs  IFullPaymentSubmissionEmployeeEntry.cs
src/Payetools.Hmrc.Common/Rti/Model/: Address.cs  ApprenticeLevy.cs  BankAccount.cs  ContactName.cs  EmployeeDetails.cs  EmployeePartner.cs  EmployerPaymentSummaryData.cs  EmploymentData.cs  EmploymentPaymentSummaryData.cs  FinalSubmissionData.cs  FpsEmploymentNiData.cs  FpsEmploymentPaymentData.cs  FpsEmploymentYtdData.cs  FullPaymentSubmissionData.cs  FullPaymentSubmissionEmployeeEntry.cs  IApprenticeLevy.cs  IEmployeeDetails.cs  IEmployeePayRunResultSummary.cs  IEmployerPaymentSummaryData.cs  IEmploymentData.cs  IEmploymentNewStarterInfo.cs  IFinalSubmissionData.cs  IFpsEmploymentNationalInsuranceData.cs  IFpsEmploymentPaymentData.cs  IFpsEmploymentYtdData.cs  IFullPaymentSubmissionData.cs  IFullPaymentSubmissionEmployeeEntry.cs  IIRenvelopeData.cs  INinoVerificationRequestData.cs  INinoVerificationRequestEmployeeEntry.cs  IPensionPayment.cs  IRecoverableAmountsYtd.cs  IRenvelopeData.cs  IRheaderContact.cs  IRheaderContactType.cs  IRheaderSenderType.cs  IRtiCredentials.cs  IRtiDocumentDataSource.cs  ISecondmentInfo.cs  LateSubmissionReason.cs  (+8 more)
src/Payetools.Hmrc.Common/Serialisation/: SerializationOptionsProvider.cs
src/shared/: GlobalSuppressions.cs
